PORT=8080

MONGODB_CNN=mongodb+srv://Curso_Node:7U30NCsxTK7KLhQe@cluster0.znolzvd.mongodb.net/nodeDB
mongodb://localhost:27017

SECRETORPRIVATEKEY=Est03sMypu4licK6y22@4

USER=Curso_Node
PASS=7U30NCsxTK7KLhQe

GOOGLE_CLIENT_ID= 946410405993-h4qcm52b7kebbp6c5u0p7alqukn9agol.apps.googleusercontent.com
GOOGLE_SECRET_ID= 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

CLOUDINARY_URL=cloudinary://676151569434313:vWRGKD_R9ihDWAIBH_Wl4tlP2Ok@dfwaigw5b